<head>
        <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

        <!-- Google AdSense Using Machine Learning Code -->
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
                (adsbygoogle = window.adsbygoogle || []).push({
                        google_ad_client: "ca-pub-3071098372371409",
                        enable_page_level_ads: true
                });
        </script>

        <style>
                .customTempCodeHolderForSocialMedia {
                        display: none;
                }

                pre {
                        white-space: pre-wrap;
                        white-space: -moz-pre-wrap;
                        white-space: -pre-wrap;
                        white-space: -o-pre-wrap;
                        word-wrap: break-word;
                }

                i.ib {
                        color: blue;
                }

                i.ig {
                        color: green;
                }

                .customOl {
                        font-size: 15px;
                }
        </style>
</head>

<p>1: ABCD</p>

<div class="separator" style="clear: both; text-align: center;"><object class="BLOG_video_class"
                contentid="e2150336f4f10864" width="600" height="498" id="BLOG_video-e2150336f4f10864"
                aria-label="Upload video"></object></div>

<p>2: Baa Baa Black Sheep</p>

<div class="separator" style="clear: both; text-align: center;"><object class="BLOG_video_class"
                contentid="8885cdd0639fa52d" width="600" height="498" id="BLOG_video-8885cdd0639fa52d"
                aria-label="Upload video"></object></div>

<span style="display: none;">Tags: English Lessons,</span>