<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/personal-posts-menu.html",
                success: function (result) {
                    $("div.customTemporaryCodeHolder").html(result);
                    $("nav.customDynamicNav").html(
                        $("div.customTemporaryCodeHolder nav.customBitsWilpMenu").html()
                    );
                }
            });
        }); 
    </script>
    <!-- Google AdSense Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customPre {
            white-space: pre-wrap; //Rule to wrap text written in <pre>, available since CSS 2.1
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }
    </style>
</head>
<nav class="customDynamicNav">
</nav>
<div class="customTemporaryCodeHolder">
</div>


<p>Fry Sight Words</p>
<p>First 100 Words (#1-100)</p>
<p></p>
<p>1) the</p>
<p>2) of</p>
<p>3) and</p>
<p>4) a</p>
<p>5) to</p>
<p>6) in</p>
<p>7) is</p>
<p>8) you</p>
<p>9) that</p>
<p>10) it</p>
<p>11) he</p>
<p>12) was</p>
<p>13) for</p>
<p>14) on</p>
<p>15) are</p>
<p>16) as</p>
<p>17) with</p>
<p>18) his</p>
<p>19) they</p>
<p>20) I</p>
<p>21) at</p>
<p>22) be</p>
<p>23) this</p>
<p>24) have</p>
<p>25) from</p>
<p>26) or</p>
<p>27) one</p>
<p>28) had</p>
<p>29) by</p>
<p>30) words</p>
<p>31) but</p>
<p>32) not</p>
<p>33) what</p>
<p>34) all</p>
<p>35) were</p>
<p>36) we</p>
<p>37) when</p>
<p>38) your </p>
<p>39) can</p>
<p>40) said</p>
<p>41) there</p>
<p>42) use</p>
<p>43) an</p>
<p>44) each</p>
<p>45) which</p>
<p>46) she</p>
<p>47) do</p>
<p>48) how</p>
<p>49) their</p>
<p>50) if</p>
<p>51) will</p>
<p>52) up</p>
<p>53) other</p>
<p>54) about</p>
<p>55) out</p>
<p>56) many</p>
<p>57) then</p>
<p>58) them</p>
<p>59) these</p>
<p>60) so</p>
<p>61) some</p>
<p>62) her</p>
<p>63) would</p>
<p>64) make</p>
<p>65) like</p>
<p>66) him</p>
<p>67) into</p>
<p>68) time</p>
<p>69) has</p>
<p>70) look</p>
<p>71) two</p>
<p>72) more</p>
<p>73) write</p>
<p>74) go</p>
<p>75) see</p>
<p>76) number</p>
<p>77) no</p>
<p>78) way</p>
<p>79) could</p>
<p>80) people</p>
<p>81) my</p>
<p>82) than</p>
<p>83) first</p>
<p>84) water</p>
<p>85) been</p>
<p>86) called</p>
<p>87) who</p>
<p>88) oil </p>
<p>89) sit</p>
<p>90) now</p>
<p>91) find</p>
<p>92) long</p>
<p>93) down</p>
<p>94) day</p>
<p>95) did</p>
<p>96) get</p>
<p>97) come</p>
<p>98) made</p>
<p>99) may</p>
<p>100) part</p>
