<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/personal-posts-menu.html",
                success: function (result) {
                    $("div.customTemporaryCodeHolder").html(result);
                    $("nav.customDynamicNav").html(
                        $("div.customTemporaryCodeHolder nav.customBitsWilpMenu").html()
                    );
                }
            });

            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/follow-us-on-social-media.html",

                success: function (result) {
                    $("span.customTempCodeHolderForSocialMedia").html(result);
                    $("div.customSocialMediaBtnsWrapper").html(
                        $("span.customTempCodeHolderForSocialMedia div.customSocialMediaWrapper").html()
                    );
                }

            });
        });
    </script>
    <!-- Google AdSense Using Machine Learning Code -->

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customTempCodeHolderForSocialMedia {
            display: none;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }

        i.ig {
            color: green
        }
    </style>
</head>

<div class="customTemporaryCodeHolder"> </div><br/>
<span class="customTempCodeHolderForSocialMedia"> </span><br/>
<nav class="customDynamicNav"> </nav><br/>
<div class="customSocialMediaBtnsWrapper"> </div> 
<!-- End of 'Personal Posts Menu Template For Copy-Paste'. It started from the top of the page from <HEAD> tag. -->
<a href="https://survival8.blogspot.com/2021/08/index-of-english-lessons.html" class="customLink">
    Go to Index of English Lessons
</a>

<pre><h3>Types Of Nouns</h3>
There are several different types of noun, as follows:

Common noun
A common noun is a noun that refers to people or things in general, e.g. boy, country, bridge, city, birth, day, happiness.

Proper noun
A proper noun is a name that identifies a particular person, place, or thing, e.g. Steven, Africa, London, Monday. In written English, proper nouns begin with capital letters.

Concrete noun
A concrete noun is a noun which refers to people and to things that exist physically and can be seen, touched, smelled, heard, or tasted. Examples include dog, building, coffee, tree, rain, beach, tune.

Abstract noun
An abstract noun is a noun which refers to ideas, qualities, and conditions - things that cannot be seen or touched and things which have no physical reality, e.g. truth, danger, happiness, time, friendship, humour.

Collective nouns
Collective nouns refer to groups of people or things, e.g. audience, family, government, team, jury. In American English, most collective nouns are treated as singular, with a singular verb:

The whole family was at the table.

In British English, the preceding sentence would be correct, but it would also be correct to treat the collective noun as a plural, with a plural verb:

<i>The whole family were at the table.</i>
    
    A noun may belong to more than one category. For example, happiness is both a common noun and an abstract noun, while Mount Everest is both a concrete noun and a proper noun.

Count and mass nouns
Nouns can be either countable or uncountable. Countable nouns (or count nouns) are those that refer to something that can be counted. Uncountable nouns (or mass nouns) do not typically refer to things that can be counted and so they do not regularly have a plural form.

<h3>Exercise</h3>

Activity 9 

Can you help Naved to underline nouns in the following sentences? 

E.g.: 

Rajan is a good boy. (Rajan, boy) 

1. My mother works in the kitchen. (Common nouns: mother, kitchen) 

2. Delhi is capital of India. (Common noun: capital. Proper noun: Delhi, India) 

3. Dog is a faithful animal. (Common nouns: dog, animal) 

4. Kavita plays cricket. (Proper noun: Kavita. Common noun: Cricket.) 

5. Mahesh eats mangoes. (Proper noun: Mahesh. Common noun: Mango) 

6. Reena likes reading. (Proper noun : Reena. Common noun : reading) 

7. Cat is a pet animal. (proper noun : animal. common noun: cat) 

8. Jaipur is called the pink city. (proper noun : jaipur. Common noun :city ) 

9. My room is clean. (common noun : room) 

10. The Sun is the rises in the east. (proper noun: sun, east) 

</pre>
<span style="display: none;">Tags: English Lessons,Communication Skills,</span>