<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/personal-posts-menu.html",
                success: function (result) {
                    $("div.customTemporaryCodeHolder").html(result);
                    $("nav.customDynamicNav").html(
                        $("div.customTemporaryCodeHolder nav.customBitsWilpMenu").html()
                    );
                }
            });

            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/follow-us-on-social-media.html",

                success: function (result) {
                    $("span.customTempCodeHolderForSocialMedia").html(result);
                    $("div.customSocialMediaBtnsWrapper").html(
                        $("span.customTempCodeHolderForSocialMedia div.customSocialMediaWrapper").html()
                    );
                }

            });
        });
    </script>
    <!-- Google AdSense Using Machine Learning Code -->

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customTempCodeHolderForSocialMedia {
            display: none;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }

        i.ig {
            color: green
        }
    </style>
</head>

<div class="customTemporaryCodeHolder"> </div>
<span class="customTempCodeHolderForSocialMedia"> </span>
<nav class="customDynamicNav"> </nav> <br />
<div class="customSocialMediaBtnsWrapper"> </div> <br /> 
<!-- End of 'Personal Posts Menu Template For Copy-Paste'. It started from the top of the page from <HEAD> tag. -->
<a href="https://survival8.blogspot.com/2021/08/index-of-english-lessons.html" class="customLink">Go to Index of English Lessons</a>

<pre><b>Basic Verbs: Is, am, are</b>
Is, am, are - Used with pronouns

Am -&gt; with 'I' subject

Is -&gt; with singular subjects ('He' (boy), 'She' (girl), 'It' (things))
<i>Hindi: Ekvachan</i>

Are -&gt; plural subjects (They, we, you (even though 'you' is singular))

Exercise:
1. She __ beautiful.
2. They __ students.
3. The school bell __ ringing.
4. I __ not a rabbit.
5. Raju and Rajiv __ friends.

Rule 1: Plurals formed by suffixing 's':
 Gate + s
 Radio + s
 Orange + s
 Monkey + s

Rule 2: Words with hissing sounds at the end: <b>(s, ss, sh, ch, x)</b> 
Plural is formed by suffixing: 'es'
    Class &gt;&gt; classes
    Inch &gt;&gt; inches
    Glass &gt;&gt; glasses
    Torch &gt;&gt; torches
    Box &gt;&gt; boxes
    Fox &gt;&gt; foxes
    Dish &gt;&gt; dishes
    Bus &gt;&gt; busses
    Brush &gt;&gt; brushes

Rule 3: For Words Ending in 'O', We Suffix 'es':
 Tomato &gt;&gt; tomatoes
 Mango &gt;&gt; mangoes
 Hero &gt;&gt; heroes
 Potato &gt;&gt; Potatoes
 Buffalo &gt;&gt; buffaloes

Exceptions to the rule (For Words Ending in 'O', We Suffix 'es'):
3.1. Photo (photos)
3.2. Piano (pianos) 
3.3. Studio (studios) 
3.4. Radio (radios)

Trick to remember: Radio said photo showed a piano in studio.

Rule 4: By replacing final 'y' with 'ies':
<i>(Also Check Rule 5)</i>
 Supply &gt;&gt; supplies
 Hobby &gt;&gt; hobbies
 Fairy &gt;&gt; fairies
 Story &gt;&gt; stories
 City &gt;&gt; cities
 Diary &gt;&gt; diaries

Rule 5: Nouns ending with <b>vowel and 'y'</b> :
Vowels: A, E, I, O, U
<i>(Also Check Rule 4)</i>
 B<b class="">oy</b> &gt;&gt; boys
 D<b>ay</b> &gt;&gt; days
 K<b>ey</b> &gt;&gt; keys
 T<b>oy</b> &gt;&gt; toys
 Monk<b>ey</b> &gt;&gt; monkeys
 Donk<b>ey</b> &gt;&gt; donkeys 

Rule 6: By replacing -f/fe by -ves
 Calf &gt;&gt; calves
 Shelf &gt;&gt; shelves
 Knife &gt;&gt; knives
 Life &gt;&gt; lives
 Wolf &gt;&gt; wolves
 Thief &gt;&gt; thieves

Exceptions to the rule (By replacing -f/fe by -ves):
 Roof, dwarf, cliff, chef, handkerchief
Compounds:
 Commander-in-chief
 Son-in-law
 Daughter-in-law
 Mother-in-law
 Passer-by

Rule 7: Changing inside vowel:
 Man -&gt; men
 Foot -&gt; feet
 Mouse -&gt; mice
 Chairman -&gt; chairmen
 Tooth -&gt; teeth
 Woman -&gt; women

Rule 8: By adding en/ren
 Child --&gt; children
 Ox --&gt; oxen

Rule 9:
Both singular/plural are same for following words:
    Fish, sheep, deer, species, pair, dozen, advice, news

Rule 10:
Nouns always in pair
    Scissors, trousers, pants, pajamas, shorts
</pre>
<span style="display: none;">Tags: English Lessons</span>