<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/personal-posts-menu.html",
                success: function (result) {
                    $("div.customTemporaryCodeHolder").html(result);
                    $("nav.customDynamicNav").html(
                        $("div.customTemporaryCodeHolder nav.customBitsWilpMenu").html()
                    );
                }
            });
        }); 
    </script>
    <!-- Google AdSense Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customPre {
            white-space: pre-wrap; //Rule to wrap text written in <pre>, available since CSS 2.1
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }
    </style>
</head>
<nav class="customDynamicNav">
</nav>
<div class="customTemporaryCodeHolder">
</div>


<p>Fry Sight Words</p>
<p>Second 100 Words (#101-200)</p>
<p></p>
<p>1) over</p>
<p>2) new</p>
<p>3) sound</p>
<p>4) take</p>
<p>5) only</p>
<p>6) little</p>
<p>7) work</p>
<p>8) know</p>
<p>9) place</p>
<p>10) years</p>
<p>11) live</p>
<p>12) me</p>
<p>13) back</p>
<p>14) give</p>
<p>15) most</p>
<p>16) very</p>
<p>17) after</p>
<p>18) things</p>
<p>19) our</p>
<p>20) just</p>
<p>21) name</p>
<p>22) good</p>
<p>23) sentence</p>
<p>24) man</p>
<p>25) think</p>
<p>26) say</p>
<p>27) great</p>
<p>28) where</p>
<p>29) help</p>
<p>30) through</p>
<p>31) much</p>
<p>32) before</p>
<p>33) line</p>
<p>34) right</p>
<p>35) too</p>
<p>36) means</p>
<p>37) old</p>
<p>38) any</p>
<p>39) same</p>
<p>40) tell</p>
<p>41) boy</p>
<p>42) follow</p>
<p>43) came</p>
<p>44) want</p>
<p>45) show</p>
<p>46) also</p>
<p>47) around</p>
<p>48) form</p>
<p>49) three</p>
<p>50) small</p>
<p>51) set</p>
<p>52) put</p>
<p>53) end</p>
<p>54) does</p>
<p>55) another</p>
<p>56) well</p>
<p>57) large</p>
<p>58) must</p>
<p>59) big</p>
<p>60) even</p>
<p>61) such</p>
<p>62) because</p>
<p>63) turn</p>
<p>64) here</p>
<p>65) why</p>
<p>66) ask</p>
<p>67) went</p>
<p>68) men</p>
<p>69) read</p>
<p>70) need</p>
<p>71) land</p>
<p>72) different</p>
<p>73) home</p>
<p>74) us</p>
<p>75) move</p>
<p>76) try</p>
<p>77) kind</p>
<p>78) hand</p>
<p>79) picture</p>
<p>80) again</p>
<p>81) change</p>
<p>82) off</p>
<p>83) play</p>
<p>84) spell</p>
<p>85) air</p>
<p>86) away</p>
<p>87) animal</p>
<p>88) house</p>
<p>89) point</p>
<p>90) page</p>
<p>91) letter</p>
<p>92) mother</p>
<p>93) answer</p>
<p>94) found</p>
<p>95) study</p>
<p>96) still</p>
<p>97) learn</p>
<p>98) should</p>
<p>99) America</p>
<p>100) world</p>