<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/personal-posts-menu.html",
                success: function (result) {
                    $("div.customTemporaryCodeHolder").html(result);
                    $("nav.customDynamicNav").html(
                        $("div.customTemporaryCodeHolder nav.customBitsWilpMenu").html()
                    );
                }
            });

            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/follow-us-on-social-media.html",

                success: function (result) {
                    $("span.customTempCodeHolderForSocialMedia").html(result);
                    $("div.customSocialMediaBtnsWrapper").html(
                        $("span.customTempCodeHolderForSocialMedia div.customSocialMediaWrapper").html()
                    );
                }

            });
        });
    </script>
    <!-- Google AdSense Using Machine Learning Code -->

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customTempCodeHolderForSocialMedia {
            display: none;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }

        i.ig {
            color: green
        }
    </style>
</head>

<div class="customTemporaryCodeHolder"> </div>
<span class="customTempCodeHolderForSocialMedia"> </span>
<nav class="customDynamicNav"> </nav> 
<div class="customSocialMediaBtnsWrapper"> </div> 
<!-- End of 'Personal Posts Menu Template For Copy-Paste'. It started from the top of the page from <HEAD> tag. -->
<a href="https://survival8.blogspot.com/2021/08/index-of-english-lessons.html" class="customLink">Go to Index of English
    Lessons</a>

<PRE>
<b>Is-Are-Was-Were Matrix:</b>
<table style="border: black;">
    <tr>
        <td></td>
        <td>Singular</td>
        <td>Plural</td>
    </tr>
    <tr>
        <td>Present</td>
        <td>Is</td>
        <td>Are</td>
    </tr>
    <tr>
        <td>Past</td>
        <td>Was</td>
        <td>Were</td>
    </tr>
</table>

<h3>Questions on 'was' and 'were':</h3> 

1. They ____ playing football yesterday.
2. My friend ___ absent yesterday.
3. I ___ late to the school.
4. How many people ____ at your home last week?
5. My teacher's hair ____ black before.
6. There ____ many people at the show. 
7. ____ you tired?
8. They ____ late.
9. I ____ very annoyed.
10. She ____ there.
11. Everybody ____ pleased.
12. There ____ no trouble at the party.
13. ____ there any difficulty in finding it?
14. Who ____ at the meeting?
15. It ____ no bother.
16. How much ____ they?
17. How many ____ there? 
18. We _____ too late. 
19. It ____ ours. 
20. It ____ impossible.
21. It ____ the boys who took it. 

<h3>Lesson on 'have', 'has' and 'had'</h3>

<b>Possesion</b>
<i>Hindi: Kisi cheez ka hona
Punjabi: Eh cheez mere kol haigi</i>

Here are some points to remember when using 'have' and 'has'.
Let's start with the basics.

They can both be used to show possession and are important in making the '<em >perfect tenses</em>'.
'Had' is the past tense of both 'has' and 'have'.

<h4>have</h4>
Have is used with some pronouns and plural nouns:

<i>'I have a great English teacher.'
'You have toothpaste on your chin.'
'We have a meeting at 12.'
'Nurses have a difficult job.'</i>

<h4>has</h4>

Has is used with the third person singular. For example:

<i>'She has a great personality.'
'He has a new haircut.'
'The washing machine has a leak in it'
'It has a hole near the door.'</i>

<h4>contractions</h4>
I have = I've 
you have = you've 
we have = we've 
they have = They've
he has = he's 
it has = it's

<h4>negative contractions</h4>
has not = hasn't 
have not = haven't
had not = hadn't

<h4>'have' and 'has' in questions</h4>

'Have you been to Australia?'
'Has Andrew left yet?'
'Who has my pen?' 
'Has anyone seen my mobile phone?'

<h4>'have got' and 'have'</h4>
Both 'have got' and 'have' mean the same thing. There is no difference.

<i>'I have got an i-phone.' = 'I have an i-phone'. 
'You have got a message.' = You have a message.' 
'She has got no time to sleep.' ='She has no time to sleep.'</i>

<h4>'have' and 'has' verb tenses</h4>
'have/has' is an important verb in making the 'perfect tense':

<strong>Present Perfect</strong> 
'<em>She has lived here for a long time.'
'We have seen this TV show before.' 
'I have cut my finger.'</em>

<strong >Past Perfect</strong> 
<em>'I had already decided not to go before he asked me.' 
'They had finished the race before it started raining.'
'She had already left when he arrived'</em>

<h4>modal verbs: 'have to'</h4>
'have to' is used to mean that something is necessary. It is used in the following way in affirmative sentences:
<strong >subject + modal (have to / has to) + verb</strong>

<i>'I have to wash my car today.'
'He has to write a report.'
'I had to go to the bank yesterday.'</i>

<h4>'have to' in negative sentences</h4>
In negatives to show that something is <strong>not</strong> necessary we follow this rule:
<strong>subject + doesn't have to + verb</strong>

'We don't have to work tomorrow.'
'She doesn't have to wear a uniform to school'
'I didn't have to make my bed when I was young'
</pre>
<span style="display: none;">Tags: Communication Skills,English Lessons,</span>