<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/personal-posts-menu.html",
                success: function (result) {
                    $("div.customTemporaryCodeHolder").html(result);
                    $("nav.customDynamicNav").html(
                        $("div.customTemporaryCodeHolder nav.customBitsWilpMenu").html()
                    );
                }
            });

            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/follow-us-on-social-media.html",

                success: function (result) {
                    $("span.customTempCodeHolderForSocialMedia").html(result);
                    $("div.customSocialMediaBtnsWrapper").html(
                        $("span.customTempCodeHolderForSocialMedia div.customSocialMediaWrapper").html()
                    );
                }

            });
        });
    </script>
    <!-- Google AdSense Using Machine Learning Code -->

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customTempCodeHolderForSocialMedia {
            display: none;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }

        i.ig {
            color: green
        }
    </style>
</head>

<div class="customTemporaryCodeHolder"> </div>
<span class="customTempCodeHolderForSocialMedia"> </span>
<nav class="customDynamicNav"> </nav> <br />
<div class="customSocialMediaBtnsWrapper"> </div> <br /> 
<!-- End of 'Personal Posts Menu Template For Copy-Paste'. It started from the top of the page from <HEAD> tag. -->
<a href="https://survival8.blogspot.com/2021/08/index-of-english-lessons.html" class="customLink">Go to Index of English Lessons</a>

<pre>Read the following sentences: 

Mrs. Bhardwaj teacher a <b>class</b> of student. 

An <b>army</b> of soldiers is marching.  

Where is my <b>bunch</b> of keys?  

I gifted a <b>bouquet</b> of flowers to my mother. 

A <b>gang</b> of thieves was caught by the police. 

In the above sentences the words – class, army, bunch, bouquet, and gang name a group. 

Such words which describe a group of persons, animals or thing are called collective nouns  

<h3>Activity</h3>

Fill in the blanks with vowels: (a, e, i, o, u) 

1. a ch__r: of singers  

2. a fl__t: of ship 

3. a pr_d_: of lions 

4. a sch__l: of fish 

5. a p__r: of shoes  

6. a b_nd: of musicians

7. a l_br_ry: of books 

8. a cr_wd of people   

9. a b_nch of grapes  

10. a herd of cattle 

Hint:

Herd, band, crowd, bunch, library, choir, pride, school, pair, fleet. 
</pre>