<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/personal-posts-menu.html",
                success: function (result) {
                    $("div.customTemporaryCodeHolder").html(result);
                    $("nav.customDynamicNav").html(
                        $("div.customTemporaryCodeHolder nav.customBitsWilpMenu").html()
                    );
                }
            });

            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/follow-us-on-social-media.html",

                success: function (result) {
                    $("span.customTempCodeHolderForSocialMedia").html(result);
                    $("div.customSocialMediaBtnsWrapper").html(
                        $("span.customTempCodeHolderForSocialMedia div.customSocialMediaWrapper").html()
                    );
                }

            });
        });
    </script>
    <!-- Google AdSense Using Machine Learning Code -->

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customTempCodeHolderForSocialMedia {
            display: none;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }

        i.ig {
            color: green
        }
    </style>
</head>

<div class="customTemporaryCodeHolder"> </div>
<span class="customTempCodeHolderForSocialMedia"> </span>
<nav class="customDynamicNav"> </nav> <br />
<div class="customSocialMediaBtnsWrapper"> </div> <br /> 
<!-- End of 'Personal Posts Menu Template For Copy-Paste'. It started from the top of the page from <HEAD> tag. -->
<a href="https://survival8.blogspot.com/2021/08/index-of-english-lessons.html" class="customLink">Go to Index of English Lessons</a>

<pre>Proper noun is a noun that denotes a particular person, place or a thing.
It always begins with a capital letter.

Ex: Sujata, Suzzy, Poonpur

A common noun is a noun which names general items rather than specific ones.
A common noun always begins with a small letter.

Ex: girl, cat, town

<b>Activity: Can you cross the odd common noun in the following? </b>

Mango / papaya / apple / ladyfinger (ladyfinger) 

1. gold / silver / phone / iron (phone) 

2. burger / pizza / sandwich / milk (milk) 

3. gloves / summer / cap / coat (summer) 

4. cricket / class / hockey / football (class) 

5. pencil / book / mobile / pen (mobile) 

6. kitchen / bedroom / drawing room / table (table) 

7. chess / ludo / storybook / snake and ladder (storybook) 

8. summer / year / winter / spring (year) 

9. necklace / bangle / ring / pen (pen) 

10. potato / ears / eyes / nose (potato) 

<b>Activity: Circle the common noun in the following sentences. draw an arrow from the proper noun to the common noun it refers to. </b>

e.g.  Karan is young boy (Karan, boy) 

In the above sentence Karan is a proper noun and boy is the common noun it refers to.  

1. Russia is the largest country. (Russia, country) 

2. Holi is the festival of colors. (Holi, festival) 

3. Dairy Milk is my favorite chocolate. (Dairy Milk, chocolate)  

4. Taj mahal is a beautiful monument. (Taj Mahal, monument) 

5. January is the first month of the year. (January, month) 

6. Chess is a game. (Chess, game) 

7. Mount Everest is the tallest mountain peak. (Mount Everest, mountain)  

8. Sachin Tendulkar is a good player. (Sachin Tendulkar, player)  

9. Ganga is a sacred river. (Ganga, river)  

10. Cindrella is my favorite storybook. (Cindrella, storybook) 
</pre>
<span style="display: none;">Tags: English Lessons,Communication Skills,</span>