<head>
    <!-- Google AdSense Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customPre {
            white-space: pre-wrap; //Rule to wrap text written in <pre>, available since CSS 2.1
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }
    </style>
</head>

<a href="http://survival8.blogspot.com/p/index-of-english-lessons.html" class="customLink">Go to Index of English Lessons</a>

<pre class="customPre">
To begin with "Phonetics" (/fəˈnɛtɪks/) is the study and classification of speech sounds. Given below is a list of 'phonemes' collected from the Google Dictionary:

eɪ: sound of A /eɪ/ (as in bay /beɪ/, aberration /ˌabəˈreɪʃ(ə)n/) (Note: you will not find 'e' alone in any pronunciation)
ʌɪ: sound of I /ʌɪ/ (as in eye /ʌɪ/)
əʊ: sound of O /əʊ/ (sounds like the alphabet O, as in bogus /ˈbəʊɡəs/)
aʊ: as in douse /daʊs/, out /aʊt/

iː: sound of E /iː/ (as in eel /iːl/, east /iːst/)
ɑː: aah (as in raja /ˈrɑːdʒɑː/, reprimand /ˈrɛprɪmɑːnd/)
əː: as in birth /bəːθ/, subvert /səbˈvəːt/
ɔː: as in or /ɔː/, exorbitant /ɪɡˈzɔːbɪt(ə)nt/
uː: ooh /uː/ (as in U /juː/)

ə: uh (as in guttural /ˈɡʌt(ə)r(ə)l/)
	ʌ: uh (as in up /ʌp/, guttural /ˈɡʌt(ə)r(ə)l/)
	ʊ: uh (as in 'erudition' /ˌɛrʊˈdɪʃ(ə)n/)
ɛ: eh (as in 'erudition' /ˌɛrʊˈdɪʃ(ə)n/)
ɪ: as in if /ɪf/, is /ɪz/, 'erudition' /ˌɛrʊˈdɪʃ(ə)n/
	i: as in viability /vʌɪəˈbɪlɪti/
ɒ: aw (as in dog /dɒɡ/, absolve /əbˈzɒlv/, docker /ˈdɒkə/)

a: (as in admonition /ˌadməˈnɪʃ(ə)n/, as /az/, bad /bad/, and /and/)
θ: th (as in birth /bəːθ/)
ŋ: as in swing /swɪŋ/, perfunctory /pəˈfʌŋ(k)t(ə)ri/

j: sound of Y (as in yes /jɛs/, you /juː/)
ʃ: sound of 'sh' as in sunshine /ˈsʌnʃʌɪn/
dʒ: j (as in jug /dʒʌɡ/, raja /ˈrɑːdʒɑː/)

......................

PRONUNCIATION OF ALPHABETS

eɪ - sound of A /eɪ/ (as in bay /beɪ/, aberration /ˌabəˈreɪʃ(ə)n/) (Note: you will not find 'e' alone in any pronunciation)
iː - sound of E /iː/ (as in eel /iːl/, east /iːst/)
ʌɪ - sound of I /ʌɪ/ (as in eye /ʌɪ/)
əʊ - sound of O /əʊ/ (sounds like the alphabet O, as in bogus /ˈbəʊɡəs/)

/biː/	- B
/siː/	- C (as in circle /ˈsəːk(ə)l/)
/diː/	- D (as in dog /dɒɡ/)
/ɛf/	- F

/dʒiː/	- G (as in dog /dɒɡ/)
/dʒeɪ/	- J (as in jug /dʒʌɡ/, raja /ˈrɑːdʒɑː/)
/keɪ/	- K (as in kite /kʌɪt/)
/ɑː/	- R (as in rat /rat/)
/tiː/	- T (as in rat /rat/)
/juː/	- U (as up /ʌp/)
/wʌɪ/	- Y (as in yes /jɛs/, you /juː/)
</pre>
<br/>
<a href="http://2.bp.blogspot.com/-mvqLPfZKF9U/WtyyYMOPcqI/AAAAAAAAC-8/dfzxAuB79QMBT5pVe3xArwmbd-JYotCgwCK4BGAYYCw/s1600/NATO-Alphabet%2B%25282%2529.jpg" imageanchor="1"><img border="0" height="400" src="https://2.bp.blogspot.com/-mvqLPfZKF9U/WtyyYMOPcqI/AAAAAAAAC-8/dfzxAuB79QMBT5pVe3xArwmbd-JYotCgwCK4BGAYYCw/s400/NATO-Alphabet%2B%25282%2529.jpg" width="355" /></a>