<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <style>
        .customTempCodeHolderForSocialMedia {
            display: none;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        i.ibb {
            display: block;
            background-color: black;
            color: white;
        }

        i.ibg {
            display: block;
            background-color: rgb(50, 50, 50);
            color: white;
        }


        ul.no-bullets {
            list-style-type: none;
            /* Remove bullets */
            padding: 0;
            /* Remove padding */
            margin: 0;
            /* Remove margins */
        }

        li.customLi {
            float: left;
        }

        li.customLi>span.customSpan {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }
    </style>
</head>

<div class="separator" style="clear: both; text-align: center;"><object aria-label="Upload video" class="BLOG_video_class" contentid="48682146f6df8d16" height="498" id="BLOG_video-48682146f6df8d16" width="600"></object></div>

<pre>There was a man who lived in the moon
In the moon
In the moon 
There was a man who lived in the moon
And his name was Aiken Drum

He flied upon a laddle 
A laddle
A laddle 
He flied upon a laddle 
And his name was Aiken Drum

His hat was made of good cream cheese
Good cream cheese
Good cream cheese
His hat was made of good cream cheese
And His name was Aiken Drum

His coat was made of lettuce
A lettuce
A lettuce
His coat was made of lettuce
And his name was Aiken Drum

His buttons were made of a candy
A candy
A candy
His buttons were made of candy
And His name was Aiken Drum

His nose was made of carrot
A carrot
A carrot
His nose was made of carrot
And His name was Aiken Drum

His hair was made of Spaghetti
Spaghetti
Spaghetti
His hair was made of Spaghetti
And his name was Aiken Drum

His eyes were made of fried eggs 
Fried eggs
Fried eggs
His eyes were made of fried eggs 
And his name was Aiken Drum

There was a man who lived in the moon
In the moon
In the moon 
There was a man who lived in the moon
And his name was Aiken Drum    
</pre>
<span style="display: none;">Tags: Nursery Rhymes,Communication Skills,</span>