<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <style>
        .customTempCodeHolderForSocialMedia {
            display: none;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        i.ibb {
            display: block;
            background-color: black;
            color: white;
        }

        i.ibg {
            display: block;
            background-color: rgb(50, 50, 50);
            color: white;
        }


        ul.no-bullets {
            list-style-type: none;
            /* Remove bullets */
            padding: 0;
            /* Remove padding */
            margin: 0;
            /* Remove margins */
        }

        li.customLi {
            float: left;
        }

        li.customLi>span.customSpan {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }
    </style>
</head>

<div class="separator" style="clear: both; text-align: center;"><object class="BLOG_video_class" contentid="eb4efc6dff8459e5" width="600" height="498" id="BLOG_video-eb4efc6dff8459e5" aria-label="Upload video"></object></div>

<pre>Hello everyone 
What a lovely day!
Let's go to the farm today!

Bob the train went to the farm
E I E I O
And on the farm he saw some ducks
E I E I O
With a quack-quack here 
And a quack-quack there 
Here quack. There quack.
Everywhere quack-quack.
Bob the train went to the farm
E I E I O

Bob the train went to the farm
E I E I O
And on the farm he saw some horses
E I E I O
With a neigh-neigh here
And a neigh-neigh there
Here neigh, there neigh
Everywhere neigh-neigh
Bob the train went to the farm
E I E I O

Bob the train went to the farm
E I E I O
And on the farm he saw some cows
E I E I O
With a moo-moo here
And a moo-moo there
Here moo, there moo 
Everywhere moo-moo 
Bob the train went to the farm
E I E I O

Bob the train went to the farm
E I E I O
And on the farm he saw some pigs
E I E I O 
With a noink-noink here 
And a noink-noink there 
Here noink. There noink.
Everywhere noink-noink.
Bob the train went to the farm
E I E I O

Bob the train went to the farm
E I E I O
And on the farm he saw some hens
E I E I O
With a cluck-cluck here 
And a cluck-cluck there 
Here cluck. There cluck.
Everywhere cluck-cluck.
Bob the train went to the farm
E I E I O

Bob the train went to the farm
E I E I O
And on the farm he saw some sheeps
With a baa-baa here 
And a baa-baa there 
Here baa. There baa.
Everywhere baa-baa.
Bob the train went to the farm
E I E I O

Bob the train went to the farm
E I E I O
And on the farm he saw some dogs
E I E I O
With a bau-wow here 
And a bau-wow there 
Here bau. There bau.
Everywhere bau-wow.
Bob the train went to the farm
E I E I O

Bob the train went to the farm
E I E I O
And on the farm he saw some cats
E I E I O
With a meow-meow here 
And a meow-meow there 
Here meow. There meow.
Everywhere meow-meow.
Bob the train went to the farm
E I E I O

Good bye kids!
Hope you had fun.
</pre>
<span style="display: none;">Tags: Nursery Rhymes,Communication Skills,</span>