<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
         src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-3071098372371409",
              enable_page_level_ads: true
         });
    </script>
    <style>
         .customTempCodeHolderForSocialMedia {
              display: none;
         }

         pre {
              white-space: pre-wrap;
              white-space: -moz-pre-wrap;
              white-space: -pre-wrap;
              white-space: -o-pre-wrap;
              word-wrap: break-word;
         }

         .customOl {
              font-size: 15px;
         }

         .customPre {
              white-space: pre-wrap;
         }

         .customLink {
              background-color: #4CAF50;
              border: none;
              color: white !important;
              padding: 8px 13px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 14px;
              margin: 4px 2px;
              cursor: pointer;
         }

         .customLink:hover {
              text-decoration: none;
         }

         .custom_5px_0px_padding_noMargin {
              padding: 5px 0px;
              margin: 0px;
         }

         i.ig {
              color: green
         }
    </style>
</head>

<pre>
Rani and Soni meets Sheru

Rani: Soni, look there.
Soni: Oh! There is a little puppy under the tree.
Rani: He is so cute!
Soni: But he looks so weak.
Rani: He wants food.
Rani and Soni said to their mother: Mummy, please give us some roti for the little puppy.
Rani said to puppy: Please come. Eat this. This is for you.
Soni: Shall we call him Sheru?
Rani: Oh, Sheru! Wow! This is a good name.


</pre>