<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
         src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-3071098372371409",
              enable_page_level_ads: true
         });
    </script>
    <style>
         .customTempCodeHolderForSocialMedia {
              display: none;
         }

         pre {
              white-space: pre-wrap;
              white-space: -moz-pre-wrap;
              white-space: -pre-wrap;
              white-space: -o-pre-wrap;
              word-wrap: break-word;
         }

         .customOl {
              font-size: 15px;
         }

         .customPre {
              white-space: pre-wrap;
         }

         .customLink {
              background-color: #4CAF50;
              border: none;
              color: white !important;
              padding: 8px 13px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 14px;
              margin: 4px 2px;
              cursor: pointer;
         }

         .customLink:hover {
              text-decoration: none;
         }

         .custom_5px_0px_padding_noMargin {
              padding: 5px 0px;
              margin: 0px;
         }

         i.ig {
              color: green
         }
    </style>
</head>
<pre>
Tillu Cares for the Books

Teacher: Hello kids! Let us take a book and read.
Billu said: I like this drawing in the book. I will take out this page.
Tillu: Stop! Stop! Don’t tear the page.
Billu: I always keep drawings with me.
Tillu said: Please don’t tear the page.
Billu: I don’t care. I want the drawing.
Tillu: Oh no! Give it here, Billu please.
Teacher: Well done, Tillu. I am proud of you.
Teacher said: Everyone clap for Tillu. He takes care of books.
Billu said: Thank you! I’ll not tear any pages again. I will care for books.

“I’ll” is a contraction of “I will”


</pre>