<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
         src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-3071098372371409",
              enable_page_level_ads: true
         });
    </script>
    <style>
         .customTempCodeHolderForSocialMedia {
              display: none;
         }

         pre {
              white-space: pre-wrap;
              white-space: -moz-pre-wrap;
              white-space: -pre-wrap;
              white-space: -o-pre-wrap;
              word-wrap: break-word;
         }

         .customOl {
              font-size: 15px;
         }

         .customPre {
              white-space: pre-wrap;
         }

         .customLink {
              background-color: #4CAF50;
              border: none;
              color: white !important;
              padding: 8px 13px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 14px;
              margin: 4px 2px;
              cursor: pointer;
         }

         .customLink:hover {
              text-decoration: none;
         }

         .custom_5px_0px_padding_noMargin {
              padding: 5px 0px;
              margin: 0px;
         }

         i.ig {
              color: green
         }
    </style>
</head>


<pre>
Rani Learns Fast
Rani said: My home work is done. Papa, now I want to water the plants.
Papa: First, switch off the fan, Rani.
Rani turns off the fan.
Papa said: Now go water the plants.
Rani: Ok papa, Thank you.
Rani said: All the plants look happy! May I please go out to play, Maa?
Maa: Turn the tap off before you go, Rani.
Rani turns the tap off.
Maa said: Now, you can go to the park.
Rani said: Ok, maa. Thank you.
Later...
Rani: Maa! Papa! I am back! I want to watch TV with you.
Maa and Papa said: Come Rani, let us watch TV together.
After some time...
Rani said: I want to draw now.
Papa said: Let us cook dinner.
Maa: Let us go to the kitchen.
Rani said: Switch off the TV. Maa, papa.
Maa, papa said: Oh! Sorry!

</pre>