<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
         src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-3071098372371409",
              enable_page_level_ads: true
         });
    </script>
    <style>
         .customTempCodeHolderForSocialMedia {
              display: none;
         }

         pre {
              white-space: pre-wrap;
              white-space: -moz-pre-wrap;
              white-space: -pre-wrap;
              white-space: -o-pre-wrap;
              word-wrap: break-word;
         }

         .customOl {
              font-size: 15px;
         }

         .customPre {
              white-space: pre-wrap;
         }

         .customLink {
              background-color: #4CAF50;
              border: none;
              color: white !important;
              padding: 8px 13px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 14px;
              margin: 4px 2px;
              cursor: pointer;
         }

         .customLink:hover {
              text-decoration: none;
         }

         .custom_5px_0px_padding_noMargin {
              padding: 5px 0px;
              margin: 0px;
         }

         i.ig {
              color: green
         }
    </style>
</head>

<pre>
SHINY TILLU
Shiny: It is a good day.
Tillu: I want to sing.
Shiny: La, La, La, La...
Tillu: You smell bad.
Shiny: Hmmm! I have to brush my teeth.
Tillu runs home.

# “Runs” is a verb.

Tillu brushes his teeth.
Brush (verb) : Brush (noun)
Brush is a homonym.

Homonyms
Words with the same spelling and pronunciation, but different meanings.

# What is the verb in the above sentence?
# How many nouns are there in this sentence?

Tillu: Now I feel good.
Billu: Hello! Tillu.
Billu: Wow! You smell so good.


</pre>