<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/personal-posts-menu.html",
                success: function (result) {
                    $("div.customTemporaryCodeHolder").html(result);
                    $("nav.customDynamicNav").html(
                        $("div.customTemporaryCodeHolder nav.customBitsWilpMenu").html()
                    );
                }
            });

            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/follow-us-on-social-media.html",

                success: function (result) {
                    $("span.customTempCodeHolderForSocialMedia").html(result);
                    $("div.customSocialMediaBtnsWrapper").html(
                        $("span.customTempCodeHolderForSocialMedia div.customSocialMediaWrapper").html()
                    );
                }

            });
        });
    </script>
    <!-- Google AdSense Using Machine Learning Code -->

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customTempCodeHolderForSocialMedia {
            display: none;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }

        i.ig {
            color: green
        }
    </style>
</head>

<div class="customTemporaryCodeHolder"> </div><br/>
<span class="customTempCodeHolderForSocialMedia"> </span>
<nav class="customDynamicNav"> </nav> 
<div class="customSocialMediaBtnsWrapper"> </div> 
<!-- End of 'Personal Posts Menu Template For Copy-Paste'. It started from the top of the page from <HEAD> tag. -->
<a href="https://survival8.blogspot.com/2021/08/index-of-english-lessons.html" class="customLink">
    Go to Index of English Lessons
</a>

<pre>
<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/a/AVvXsEgcT8-zw_HLbjG9whbKHwISlb3ytudifVcqdeLAxEBgMts_Nrcn4YetB58jsPx1hompwv7i0HpvfGMI_pSfdoH_Dosgh1U8exGjo8QpfZkJsQ9g3May8YRAi838zbFZfYIfJGQSmVUtcA8VUlDCCI5BlzfaxwB1zoYzp445xEzmLmjOCwVtZlrWDcBTiQ=s3576" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" height="600" data-original-height="3576" data-original-width="2064" src="https://blogger.googleusercontent.com/img/a/AVvXsEgcT8-zw_HLbjG9whbKHwISlb3ytudifVcqdeLAxEBgMts_Nrcn4YetB58jsPx1hompwv7i0HpvfGMI_pSfdoH_Dosgh1U8exGjo8QpfZkJsQ9g3May8YRAi838zbFZfYIfJGQSmVUtcA8VUlDCCI5BlzfaxwB1zoYzp445xEzmLmjOCwVtZlrWDcBTiQ=s600"/></a></div>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/a/AVvXsEgj-kUrvdmccE6izW_KhzEM6Me7F2tmTnvtGh30qkssjMefsvBu52ZfvnhHXPOJaPq0WmCL8GRY_VPeN3k5zItKoTF8DJAq-kVk0Zg3yCU_NHi7mr24l0tChe8DJD4bbn70YFE2EQKR2yxZKAglABC-IHBYi_Y9JSt8QoJ2hKRrdV0wBNFUc05896tCHQ=s2608" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="1032" data-original-width="2608" src="https://blogger.googleusercontent.com/img/a/AVvXsEgj-kUrvdmccE6izW_KhzEM6Me7F2tmTnvtGh30qkssjMefsvBu52ZfvnhHXPOJaPq0WmCL8GRY_VPeN3k5zItKoTF8DJAq-kVk0Zg3yCU_NHi7mr24l0tChe8DJD4bbn70YFE2EQKR2yxZKAglABC-IHBYi_Y9JSt8QoJ2hKRrdV0wBNFUc05896tCHQ=s600"/></a></div>

<b>i is pronounce as /aɪ/ when i + consonant + e as in: time, site, fire, to entire, ...</b>
    
This is a special case of the "magic e" rule: vowel + consonant + e = "long" vowel. It's a fine rule that accurately describes pronunciation — most of the time.

Some silent e's do not lengthen the vowel, but serve other purposes:

    To prevent a word from ending in "v", as in "give" and "live".
    To "soften" a "c", as in "notice", "office", and "practice".

OTOH, some words ending in "ce" or "ve" do have a long vowel ("ice", "hive").

I can't determine why "engine" and "opposite" have short i's.

<b>i is pronounce as /aɪ/ when i is followed by gh as in: sigh, sight, thigh,...</b>

"Eigh" is pronounced /eɪ/. (Eight reindeer pull the weight of Santa's sleigh.) Otherwise, I can't think of exceptions to this rule.

<b>i is pronounce as /aɪ/ when i is preceded by a as in: aisle, ...</b>
    
I'm afraid that I must raise an objection here. The main pronunciation of "ai" is /eɪ/. (The rain in Spain falls mainly on the plain.)

Again, all English spelling rules are certain to have exceptions, like the /ɪ/ in "mountain".

The word "said" seems to be unique in prouncing "ai" as /ɛ/.

Some more rules you could use are:

    "tion" is pronounced /ʃən/
    "ing" is prounounced /iŋ/ (or informally, /ɪn/)
    "oi" is pronounced /ɔɪ/
    "i" followed by a double consonant (or "ck", "dg", "tch") is pronounced /ɪ/.

    So, I know (or I believe to know), that it is hard to make pronunciation rules for English words. But how can I improve my gut feeling, pronouncing new words correctly?

Start by learning the pronunciation first, and then learn the spelling. 
</pre>
<span style="display: none;">Tags: English Lessons,Communication Skills,</span>