<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customTempCodeHolderForSocialMedia {
            display: none;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }

        i.ig {
            color: green
        }
    </style>
</head>
<br>
<!-- End of 'Personal Posts Menu Template For Copy-Paste'. It started from the top of the page from <HEAD> tag. -->
    
<div class="separator" style="clear: both; text-align: center;"><object class="BLOG_video_class"
        contentid="4da4d85e0bc52b19" width="600" height="498" id="BLOG_video-4da4d85e0bc52b19"
        aria-label="Upload video"></object></div>

<pre>
Baa, baa, black sheep,
Have you any wool?
Yes, sir, yes, sir,
Three bags full;
One for the master,
One for the dame,
And one for the little girl and boy
Who lives down the lane.
Baa, baa, black sheep,
Have you any wool?
Yes, sir, yes, sir,
Three bags full.
</pre>

<span style="display: none;">Tags: Nursery Rhymes,English Lessons,Communication Skills,</span>